<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cascade.CodeAnalysis.Graph</AssemblyName>
    <RootNamespace>Cascade.CodeAnalysis.Graph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

</Project>
