<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cascade.CodeAnalysis.Common</AssemblyName>
    <RootNamespace>Cascade.CodeAnalysis.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.CodeAnalysis.Graph\Cascade.CodeAnalysis.Graph.csproj" />
  </ItemGroup>

</Project>
