<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cascade.CodeAnalysis.Rule</AssemblyName>
    <RootNamespace>Cascade.CodeAnalysis.Rule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Core\Cascade.CodeAnalysis.Core.csproj" />
  </ItemGroup>

</Project>
