<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cascade.CodeAnalysis.Cli</AssemblyName>
    <RootNamespace>Cascade.CodeAnalysis.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Core\Cascade.CodeAnalysis.Core.csproj" />
    <ProjectReference Include="..\Cascade.Rule\Cascade.CodeAnalysis.Rule.csproj" />
  </ItemGroup>

</Project>
