<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cascade.CodeAnalysis.Core</AssemblyName>
    <RootNamespace>Cascade.CodeAnalysis.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Common\Cascade.CodeAnalysis.Common.csproj" />
    <ProjectReference Include="..\Cascade.Graph\Cascade.CodeAnalysis.Graph.csproj" />
  </ItemGroup>

</Project>
